header
  height: 90px
  background-color: #2e3141
  border-bottom: 1px solid rgba(255, 255, 255, 0.05)

  .logo
    float: left
    margin: 30px
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      color: #f4f4f9
      &:hover
        color: #ff6b6b

  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: #f4f4f9
      font:
        size: 24px
        weight: 700
      &:hover
        color: #ff6b6b


@media (max-width: 768px)
  header
    .logo
      margin: 10px 30px 0px 0px
    nav
      margin: 0px
      margin-top: 18px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
